<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjetSiga.jnlp">
  <information>
    <title>SIGA</title>
    <vendor>Chems</vendor>
    <description>okandf</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjetSiga.jar" size="55361" download="eager" />
    <jar href="mariadb-java-client-2.3.0.jar" size="585828" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1024" height="720" main-class="View.Main"  name="ProjetSiga" />
  <update check="background"/>
</jnlp>
