path.variable.kotlin_bundled=/home/chemsou/Intellij Ultimate/idea-IU-182.4892.20/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/chemsou/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk
javac2.instrumentation.includeJavaRuntime=false