<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controler.PrincipaleControler">


    <Button fx:id="menu_item_new" mnemonicParsing="false" onAction="#selectMap" text="New" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />

    <VBox fx:id="coucheList" prefHeight="274.0" prefWidth="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="100.0" BorderPane.alignment="CENTER">
        <children>
            <Button fx:id="addCoucheBTN" mnemonicParsing="false" onAction="#createCouche" text="Ajouter" />
        </children>
    </VBox>

    <BorderPane fx:id="displayer"  AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="50.0">
        <top>
            <HBox fx:id="zoomSliderContainer" alignment="CENTER" prefHeight="38.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets /><Insets />
                </BorderPane.margin>
            </HBox>
        </top>
        <center>
            <ScrollPane fx:id="scroll_display" prefViewportHeight="500.0" prefWidth="800.0">
                <StackPane fx:id="stack_display">

                </StackPane>
            </ScrollPane>

        </center>
    </BorderPane>
</AnchorPane>
